set terminal png
set output "Timing.png"
set key left
set xlabel "$n \cdot n$ matrix"
set ylabel "Time elapsed [ms]"
set grid
set title "Illustration of O($n^2$) operations through timing"
f(x) = a*x*x
g(x) = c*x*x*x+d
fit f() withouterrors "times.txt" using 1:2 via a,b 
fit g() withouterrors "times.txt" using 1:3 via c,d 
plot [][]\
	"times.txt" index 0 using 1:2 with points pointtype 31 title "Newton-Raphson method", \
	"times.txt" index 0 using 1:3 with points pointtype 31 title "Jacobi method", \
	f(x) with color red title "Fit to $a \cdot n^2 + b$", \
	g(x) with color blue title "Fit to $a \cdot n^3 + b$"
	
