set terminal png
set output "Timing.png"
set key left
set xlabel "$n \cdot n$ matrix"
set ylabel "Time elapsed [ms]"
set grid
f(x) = a*x*x*x+b
g(x) = c*x*x*x+d
fit f() "Timing.txt" index 0 using 1:2 via a,b
fit g() "Timing.txt" index 0 using 1:3 via c,d 
plot [][]\
	"Timing.txt" index 0 using 1:2 with points pointtype 31 title "Non-optimized method",\
	"Timing.txt" index 0 using 1:3 with points pointtype 31 title "Optimized method",\
	f(x) with color red title "Fit to $a \cdot n^3 + b$", \
	g(x) with color black title "Fit to $a \cdot n^3 + b$"
