set terminal png
set output "NCov.png"
set key out
set xlabel "NPoints"
set ylabel "Energy"
set grid
f(x) = -0.4998
g(x) = -0.1249
h(x) = -0.05553
plot [10:200][-1:1]\
        [0:200][-1:2] "n_con.txt" index 0 using 1:2 with points pointtype 31 title "Numerical $E_0$",\
        "n_con.txt" index 0 using 1:3 with lines linetype 5 title "tabulated $E_0$",\    
 		"n_con.txt" index 1 using 1:2 with points pointtype 31 title "Numerical $E_1$",\
        "n_con.txt" index 1 using 1:3 with lines linetype 5 title "tabulated $E_1$",\
 		"n_con.txt" index 2 using 1:2 with points pointtype 31 title "Numerical $E_2$",\
        "n_con.txt" index 2 using 1:3 with lines linetype 5 title "tabulated $E_2$" 