Testing the Monte-Carlo integrator on some known integrals

Integrating x^2*y^2 from x = -1 to 1, y = -1 to 1
 Monte-Carlo integrator returns 0.449718946393655 with error 0.00300984596525655
Result should be 4*1^6/9 = 0.44...

Integrating (x + sin(y) + 1) dx dy, x = 0..2, y = -pi..pi
Monte-Carlo integrator returns 25.1679627115104 with error 0.0512034681581122
Result should be 8*pi = 25.133

Integrating 1/([1 - cos(x)*cos(y)*cos(z)]*pi^3) dx dy dz, x = 0..pi, y = 0..pi, z = 0..pi
Monte-Carlo integrator returns 1.34134953404774 with error 0.0110030640235614
Result should be 1.393203
